@media (min-width: 1400px) {

  .container {
    max-width: 1220px;
  }

  .header {
    &__top {
      @include flexbox();
      @include align-items(center);
      @include justify-content(space-between);
    }

    .nav-primary {
      padding: 0 100px;

      > ul {
        grid-gap: 48px;
      }
    }
  }

}

@media (min-width: 1200px) and ( max-width: 1399px ) {

  .header {
    &__top {
      padding-left: 12px;
      padding-right: 12px;
      @include flexbox();
      @include align-items(center);
      @include justify-content(space-between);

      .right {
        .search-box {
          width: 150px;
          @include flex(0 0 auto);
        }
      }
    }

    .nav-primary {
      padding-left: 12px;
      padding-right: 12px;

      > ul {
        grid-gap: 24px;

        > li {
          &:not(:first-child):before {
            left: -12px;
          }
        }
      }
    }
  }

  .element-about {
    &__box {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .element-benefit {
    .item {
      padding-bottom: 30px;

      .stt {
        padding-bottom: 30px;
        font-size: 70px;
      }

      .desc {
        padding-right: 30px;
        text-align: justify;
      }
    }

    .col:first-child {
      .item {
        .stt {
          right: -15px;
        }
      }
    }
  }

}

@media (max-width: 1199px) {

  .element-benefit {
    padding-right: 20px;

    .item {
      padding: 24px 20px;

      .stt {
        font-size: 50px;
        margin: 0;
        padding: 0;
        top: 50%;
        right: -15px;
        @include transform(translateY(-50%));
      }

      .desc {
        padding-right: 0;
      }
    }

    .col:first-child {
      .item {
        .stt {
          right: -15px;
        }
      }
    }
  }

  .element-pricing-table {
    grid-gap: 8px;

    .item {
      .action-box {
        text-align: center;
      }

      .registration {
        display: inline-block;
        opacity: 1;
        visibility: visible;
        color: #ffffff;
        background-color: $background-primary;
      }

      &:hover {
        @include transform(translateY(0));

        .registration {
          color: $color-hover;
          background-color: #ffffff;
        }
      }
    }
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  .header {
    &__top {
      display: none;
    }

    .nav-primary {
      padding-left: 15px;
      padding-right: 15px;
      grid-gap: 12px;

      > ul {
        grid-gap: 16px;

        > li {
          &:not(:first-child):before {
            left: -10px;
          }
        }
      }
    }
  }

  .element-banner {
    height: 768px;
  }

  .element-about {
    &__box {
      padding: 16px;

      .left {
        grid-template-columns: 150px 1fr;
        grid-gap: 12px;

        .tex-box {
          .title {
            font-size: 20px;
            margin-bottom: 16px;
          }
        }
      }

      .right {
        ul {
          li {
            font-size: 14px;
          }
        }
      }
    }
  }

  .site-footer {
    .site-info {
      &__company {
        .contact {
          font-size: 15px;
        }
      }
    }
  }

}

@media (min-width: 992px) {

  .header {
    background-color: rgba(10, 10, 10, 0.9);

    &.absolute {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .nav-primary {
      > ul {
        @include flexbox();
        height: 100%;
      }

      .logo {
        padding: 14px 0;
      }

      .right-box {
        .search-box {
          display: none !important;
        }
      }
    }
  }

  .element-section-about {
    background-color: #FBF9F7;
  }

  .group-action-mobile {
    display: none;
  }

}

@media (max-width: 991px) {

  body {
    background-color: #EFEFEF;
  }

  .header {
    background-color: rgba(0,0,0,0.9);

    &__top {
      display: none;
    }

    .nav-primary {
      padding: 0 15px;

      &__left,
      &__right {
        display: none;
      }

      .logo {
        padding: 20px 0;
      }

      .btn-menu-mobile,
      .btn-search-mobile {
        color: #ffffff;
        font-size: 20px;
      }

      .right-box {
        position: relative;

        .search-box {
          position: absolute;
          display: none;
          top: 100%;
          right: 0;
          z-index: 10;
          @include transform(translateY(26px));

          input {
            padding: 6px 30px 6px 12px;
            width: 230px;
            border: none;
            border-radius: 0;
          }

          .btn-submit {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: none;
            padding: 0 12px 0 0;
            background-color: transparent;
          }
        }
      }
    }
  }

  .menu-mobile {
    bottom: 62px;
    background-color: #000000;

    .offcanvas-header {
      padding: 28px 24px;
      @include align-items(flex-start);

      .btn-close-menu {
        color: #ffffff;
        font-size: 24px;
      }
    }

    .offcanvas-body {
      padding: 0 24px 28px;
      > ul {
        > li {
          padding-bottom: 12px;
          margin-bottom: 12px;
          border-bottom: 1px solid rgba(196, 196, 196, 0.2);

          > a {
            text-transform: uppercase;
            font-weight: 700;
            color: #E0E0E0;
          }

          &:last-child {
            margin-bottom: 0;
            border-bottom: 0;
          }
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          a {
            &:hover {
              color: $color-hover;
            }
          }

          ul {
            display: none;
            padding-left: 8px;
            padding-top: 8px;

            li {
              position: relative;
              padding-left: 18px;
              margin-bottom: 8px;

              &:before {
                position: absolute;
                content: "";
                top: 12px;
                left: 0;
                width: 4px;
                height: 4px;
                background-color: #B9B9B9;
                border-radius: 50%;
              }

              a {
                color: #B9B9B9;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }

          &.menu-item-has-children {
            @include flexbox();
            @include flex-wrap(wrap);

            > a {
              @include flex(1);
            }

            .sub-menu-toggle {
              color: #E0E0E0;
              @include flex(0 0 auto);

              &:after {
                content: "\f078";
                display: inline-block;
                font-family: "Font Awesome 5 Free",serif;
                font-style: normal;
                font-weight: 900
              }

              &.active {
                &:after {
                  @include transform(rotate(180deg));
                }
              }
            }

            .sub-menu {
              width: 100%;
              @include flex(0 0 auto);
            }
          }
        }
      }
    }
  }

  .breadcrumbs {
    height: 130px;
    padding-bottom: 0;
    @include align-items(center);
  }

  .text-box {
    font-size: 22px;
    text-transform: uppercase;
  }

  .element-banner {
    height: 480px;

    .mobile-box {
      .title {
        color: #ffffff;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.42em;
        margin-bottom: 24px;
      }

      .link {
        display: inline-block;
        padding: 12px 18px 14px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 900;
        color: #ffffff;
        border-radius: 4px;
        background-color: $background-primary;

        span {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
  }

  .element-project-grid {
    .item {
      .col-item {
        width: 50%;
      }

      &__post,
      .thumb {
        height: 100%;
      }

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .element-project-tabs-mobile {
    .btn-group {
      display: block;
    }

    img {
      width: 25px;
    }

    span {
      display: block;
      margin-left: 12px;
      font-size: 12px;
      font-weight: 900;
      color: $color-title;
    }

    .dropdown-project-mobile {
      display: grid;
      grid-template-columns: auto 1fr;
      padding: 10px 16px;
      border-radius: 4px;
      border: 1px solid #B4B4B4;

      img {
        width: 25px;
      }

      span {
        position: relative;
        margin-left: 12px;
        margin-top: 0;

        &:after {
          position: absolute;
          top: -3px;
          right: 0;
          content: "\f0dd";
          font-weight: 900;
          font-family: "Font Awesome 6 Free", serif;
        }
      }
    }

    ul {
      li {
        width: 100%;
        @include flex(0 0 auto);

        .nav-link {
          border-radius: 0;
          @include flexbox();
          @include align-items(center);

          &.active,
          &:hover {
            background-color: $background-primary;
          }
        }
      }
    }
  }

  .element-about {
    &__box {
      grid-template-columns: 1fr;

      .left {
        grid-template-columns: 1fr;
      }
    }
  }

  .element-section-pricing {
    background-color: #FBF9F7;
  }

  .chat-group {
    display: none;
  }

  .element-contact {
    grid-template-columns: 1fr;

    .right {
      display: none;
    }
  }

  .related-project-mobile {
    padding: 0 12px;

    .item-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 8px;

      .item__post {
        &:nth-child(3n+3) {
          grid-column-end: span 2;

          .item__thumb {
            overflow: hidden;
            height: 250px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  .project-feature-slider {
    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 8px;

      &__post {
        .thumb {
          overflow: hidden;
          height: 300px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &:nth-child(3n+3) {
          grid-column-end: span 2;
        }

        .content {
          .title-post {
            text-align: center;
          }
        }
      }
    }
  }

  .element-post-news {
    .top {
      &__title {
        font-size: 22px;
      }
    }

    .item {
      &__content {
        .title {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }

  .detail-post {
    background-color: #ffffff;
  }

  .element-related-posts {
    background-color: #FBF9F7;
  }

  .team-group {
    padding-left: 0;
    padding-right: 0;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {

  .element-pricing-table {
    grid-template-columns: repeat(3, 1fr);
  }


  .site-footer {
    .footer-widgets-block {
      &:after {
        left: 0;
        right: 0;
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {

  .element-price-list {
    .box {
      grid-gap: 30px;
    }
  }

  .element-project-grid {
    &.style-2,
    &.project-grid-services {
      .item {
        .col-item {
          width: 33.33333333%;

          &:nth-child(5n+4),
          &:nth-child(5n+5){
            width: 50%;
          }
        }
      }
    }
  }

  .element-contact {
    &.contact-us {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
    }
  }

  .site-footer {
    .site-info {
      padding-bottom: 30px;

      &__company {
        .contact {
          @include flex-direction(column);

          .item {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }

}

@media (min-width: 768px) {

  .element-services-grid {
    grid-template-columns: repeat(5, 1fr);
  }

}

@media (max-width: 767px) {

  .element-about {
    &__box {
      padding: 0;
      border: none;

      .left {
        grid-template-columns: 1fr;

        .tex-box {
          .title {
            font-size: 22px;
            margin-bottom: 16px;
          }
        }
      }
    }
  }

  .element-services-grid {
    grid-template-columns: repeat(2, 1fr);

    .item {
      &:nth-child(3n+3) {
        grid-column-end: span 2;
      }
    }
  }

  .element-subscribe {
    max-width: none;

    .left {
      .heading {
        font-size: 22px;
      }

      .text {
        font-size: 12px;
      }
    }
  }

  .element-benefit {
    .item {
      border-width: 2px;
    }
  }

  .element-faq {
    .accordion {
      .accordion-header,
      .accordion-body {
        padding-left: 22px;
      }
    }
  }

  .element-post-detail {
    .title-post {
      font-size: 22px;
    }
  }

  .element-timeline {
    &__list {
      position: relative;
      grid-template-columns: 1fr;
      height: auto;
      margin: 0 0 0 12px;
      border-radius: 0;
      background: transparent;

      &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 6px;
        border-radius: 20px;
        background: linear-gradient(180deg, #F4C485 0%, #E3993A 100%);
      }

      .item {
        margin-left: 10px;
        margin-bottom: 20px;
        padding-left: 32px;
        @include flexbox();
        @include align-items(center);

        &:before {
          position: absolute;
          content: "\f141";
          top: 50%;
          left: 6px;
          width: 30px;
          color: #9B9B9B;
          font-weight: 900;
          font-family: "Font Awesome 6 Free", serif;
          @include transform(translateY(-50%));
        }

        .number {
          position: static;
          margin-right: 12px;
          @include flex(0 0 auto);
          @include transform(translateX(0) translateY(0));
        }

        .dots {
          left: -17px;
          @include transform(translateX(0) translateY(-50%));
        }

        .text {
          position: static;
          text-align: left;
          font-size: 16px;
          font-weight: 400;
          @include flex(1);
        }

        &:last-child {
          margin-bottom: 0;
        }

        &:nth-child(odd),
        &:nth-child(even) {
          .number {
            &:before {
              left: -18px;
              bottom: auto;
              top: 50%;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-right: 8px solid $background-primary;
              @include transform(translateY(-50%));
            }
          }
        }
      }
    }
  }

  .project-detail {
    .info {
      margin-top: 20px;
    }
  }

  .element-list-news {
    .item {
      grid-template-columns: 1fr;
    }
  }

  .pagination-box {
    grid-template-columns: 1fr;
  }

  .element-page {
    .title-page {
      font-size: 22px;
    }
  }

  .team-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-footer {
    @include flexbox();
    @include flex-direction(column);

    .footer-widgets-block {
      padding-top: 16px;
      @include order(2);

      &:after {
        display: none;
      }

      .row {
        > * {
          margin-bottom: 16px;
        }
      }
    }

    .site-info {
      padding-top: 24px;
      padding-bottom: 0;
      text-align: left !important;
      @include order(1);

      &__company {
        .name {
          font-size: 16px;
        }

        .contact {
          font-size: 14px;
          @include flex-direction(column);

          .item {
            &:before {
              display: none;
            }
          }
        }
      }

      .copyright {
        display: none;
      }
    }

    aside {
      blockquote {
        padding-left: 12px;
      }

      &.widget_nav_menu {
        ul {
          padding-left: 0;
        }
      }
    }
  }

  .element-project-grid {
    &.project-grid-services {
      .item {
        .col-item {
          &:nth-child(3n+3) {
            width: 100%;
          }

          .thumb {
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        &__post {
          .content {
            .title-post {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .element-contact {
    &.contact-us {
      .map {
        height: 512px;
      }
    }
  }

}

@media (min-width: 576px) and (max-width: 991px) {

  .container {
    width: 100%;
    max-width: none;
  }

}

@media (min-width: 576px) and (max-width: 767px) {

  .element-price-list {
    .box {
      grid-gap: 24px;

      .link {
        padding: 12px 24px;
        font-size: 14px;
      }

      .content {
        font-size: 20px;
      }
    }
  }

  .element-post-grid {
    &.site-news {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .element-list-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }

  .element-project-grid {
    &.project-grid-services {
      .item {
        .col-item {
          .thumb {
            height: 250px;
          }

          &:nth-child(3n+3) {
            .thumb {
              height: 300px;
            }
          }
        }
      }
    }
  }

  .element-image-banner {
    height: 300px;
  }

}

@media (min-width: 576px) {

  .sub-text-box-width {
    width: 70%;
    margin: 0 auto;
  }

  .service-tabs {
    .nav {
      padding-left: 32px;
      padding-right: 32px;
      grid-gap: 72px;

      .nav-item {
        &:not(:first-child) {
          &:before {
            left: -36px;
          }
        }
      }
    }
  }

  .element-price-list {
    .box {
      .link {
        @include flex(0 0 auto);
      }

      .content {
        @include flex(1);
      }
    }
  }

}

@media (max-width: 575px) {

  .title-element {
    font-size: 20px;
  }

  .text-desc {
    font-size: 12px;
  }

  .row-col-mobile {
    margin-left: -4px;
    margin-right: -4px;

    .col {
      padding-left: 4px;
      padding-right: 4px;
    }
  }

  .element-video {
    &__post {
      height: 450px;
      overflow: hidden;

      .item__thumb {
        height: 150px;
      }
    }

    .action-box-see-more {
      height: 161px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 17.71%, rgba(255, 255, 255, 0) 17.72%, rgba(255, 255, 255, 0.6) 39.14%, #FFFFFF 74.29%);
    }
  }

  .element-image-banner {
    height: 256px;
  }

  .service-tabs {
    .nav {
      grid-gap: 30px;
      max-width: 310px;
      margin: 0 auto 32px;

      .nav-item {
        &:not(:first-child) {
          &:before {
            left: -15px;
          }
        }
      }
    }
  }

  .element-price-list {
    .box {
      @include flex-wrap(wrap);
      grid-gap: 24px;

      .content {
        text-align: center;
        font-size: 24px;
      }
    }
  }

  .element-post-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .element-team-member {
    .item {
      &__info {
        margin-bottom: 8px;

        .name {
          font-size: 14px;
        }

        .position {
          font-size: 12px;
        }
      }
    }
  }

  .element-image-box {
    grid-template-columns: 1fr;
  }

  .element-subscribe {
    grid-template-columns: 1fr;

    .left {
      text-align: center;
    }
  }

  .element-post-detail {
    .meta {
      grid-gap: 12px;
      @include flex-direction(column);

      .left {
        @include order(2)
      }

      .right {
        @include order(1);
      }
    }
  }

  .element-design-grid {
    .item {
      .content {
        .title-post {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }

  .search-filter {
    grid-template-columns: 1fr;

    select {
      padding: 8px 12px 9px;
      border-radius: 4px;
      background-color: #FCFCFC;
    }
  }

  .element-contact {
    .form-contact {
      .group {
        grid-template-columns: 1fr;
        grid-gap: 0;
      }
    }
  }

  .related-project-mobile {
    .item-group {
      .item__post {
        &:nth-child(3n+3) {
          .item__thumb {
            height: 170px;
          }
        }
      }
    }
  }

  .project-feature-slider {
    .item {
      &__post {
        .thumb {
          height: 167px;
        }

        .content {
          .title-post {
            font-size: 12px;
          }
        }
      }
    }
  }

  .element-post-grid {
    &.site-news {
      grid-template-columns: 1fr;

      .item:first-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  .element-post-news {
    &.related-posts {
      .item {
        &__thumb {
          height: 130px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .team-group {
    .item {
      &__info {
        .position {
          font-size: 14px;
        }
      }
    }
  }

  .element-project-grid {
    &.project-grid-services {
      .item {
        .col-item {
          .thumb {
            height: 150px;
          }

          &:nth-child(3n+3) {
            .thumb {
              height: 200px;
            }
          }
        }
      }
    }
  }

}

@media (min-width: 480px) and (max-width: 767px) {

  .element-project-grid {
    &.style-2 {
      .item {
        .col-item {
          .thumb {
            height: 210px;
          }

          &:nth-child(3n+3) {
            width: 100%;

            .thumb {
              height: auto;
            }
          }
        }
      }
    }
  }

  .element-pricing-table {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 479px) {

  .element-project-grid {
    &.style-2 {
      .item {
        .col-item {
          width: 100% !important;
        }

        .thumb {
          height: 230px;
        }
      }
    }
  }

  .element-pricing-table {
    grid-template-columns: 1fr;
  }

}